spring.datasource.url = jdbc:mysql://localhost:3306/movieapi?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = GFAndrew92
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

api.key=13aef10b0f42208f3ea0a3398cb546ce

application.jwt.secretKey=abcdefghijklmnopqrstuvwxyz
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10